# behaviortracker

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  detekt-config.yml
app/src/androidTest/java/fr/bowser/behaviortracker/: ExampleInstrumentedTest.kt  TimerDAOTest.kt  TimerListManagerTest.kt
app/src/debug/: google-services.json
app/src/hdpi/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/rewards/: in-app-config.json
app/src/main/java/fr/bowser/behaviortracker/: MainActivity.kt
app/src/main/res/alarm/layout/: dialog_alarm_timer.xml
app/src/main/res/alarm/values/: strings.xml
app/src/main/res/alarm/values-fr/: strings.xml
app/src/main/res/alarm/values-it/: strings.xml
app/src/main/res/alarm/values-tr/: strings.xml
app/src/main/res/choosepomodorotimer/layout/: fragment_choose_timer.xml
app/src/main/res/choosepomodorotimer/values-fr/: strings.xml
app/src/main/res/choosepomodorotimer/values-tr/: strings.xml
app/src/main/res/common/drawable/: background_shadow_top.xml  ic_pause.xml  ic_play.xml
app/src/main/res/common/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/common/values-fr/: strings.xml
app/src/main/res/common/values-it/: strings.xml
app/src/main/res/common/values-tr/: strings.xml
app/src/main/res/common/xml/: shortcuts.xml
app/src/main/res/createtimer/drawable/: bg_round.xml  ic_color_white.xml
app/src/main/res/createtimer/layout/: activity_create_timer.xml  fragment_create_timer.xml  item_color.xml  item_color_drop_down.xml
app/src/main/res/createtimer/menu/: menu_create_timer.xml
app/src/main/res/createtimer/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/createtimer/values-fr/: strings.xml
app/src/main/res/createtimer/values-it/: strings.xml
app/src/main/res/createtimer/values-sw360dp/: dimens.xml
app/src/main/res/createtimer/values-sw600dp/: dimens.xml
app/src/main/res/home/drawable/: ic_timeline_white.xml  navigation_icon_tint.xml  navigation_text.xml
app/src/main/res/home/layout/: activity_home.xml
app/src/main/res/home/menu/: bottom_navigation_home.xml  menu_bottom_navigation.xml  menu_home.xml
app/src/main/res/home/navigation/: nav_graph.xml
app/src/main/res/home/values/: colors.xml  strings.xml
app/src/main/res/home/values-fr/: strings.xml
app/src/main/res/home/values-it/: strings.xml
app/src/main/res/home/values-tr/: strings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/notification/values/: strings.xml
app/src/main/res/notification/values-fr/: strings.xml
app/src/main/res/notification/values-it/: strings.xml
app/src/main/res/notification/values-tr/: strings.xml
app/src/main/res/pomodoro/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_stop.xml  pomodoro_container_bg.xml  pomodoro_timer_bg.xml
app/src/main/res/pomodoro/layout/: fragment_pomodoro.xml
app/src/main/res/pomodoro/layout-land/: fragment_pomodoro.xml
app/src/main/res/pomodoro/menu/: menu_pomodoro.xml
app/src/main/res/pomodoro/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/pomodoro/values-fr/: strings.xml
app/src/main/res/pomodoro/values-it/: strings.xml
app/src/main/res/pomodoro/values-land/: dimens.xml
app/src/main/res/pomodoro/values-tr/: strings.xml
app/src/main/res/rewards/layout/: activity_rewards.xml  fragment_rewards.xml
app/src/main/res/rewards/values/: strings.xml
app/src/main/res/rewards/values-fr/: strings.xml
app/src/main/res/rewards/values-it/: strings.xml
app/src/main/res/rewardsrow/drawable/: ic_marshmallow.xml  ic_nougat.xml  ic_oreo.xml  ic_pie.xml  shadow_sweets.xml
app/src/main/res/rewardsrow/layout/: item_rewards.xml
app/src/main/res/rewardsrow/values/: dimens.xml
app/src/main/res/setting/layout/: activity_setting.xml  dialog_preference_automix.xml
app/src/main/res/setting/values/: integers.xml  strings.xml
app/src/main/res/setting/values-fr/: strings.xml
app/src/main/res/setting/values-it/: strings.xml
app/src/main/res/setting/values-tr/: strings.xml
app/src/main/res/setting/xml/: preference_list.xml
app/src/main/res/showmode/layout/: activity_show_mode.xml  fragment_show_mode.xml  item_show_mode.xml
app/src/main/res/showmode/menu/: menu_showmode.xml
app/src/main/res/showmode/values-fr/: strings.xml
app/src/main/res/showmode/values-it/: strings.xml
app/src/main/res/timer/drawable/: bg_increase.xml  bg_reduce.xml  bg_timer_card.xml  ic_increase.xml  ic_more_vert_white.xml  ic_pause.xml  ic_play.xml  ic_reduce.xml
app/src/main/res/timer/layout/: dialog_rename_timer.xml  fragment_timer.xml  item_timer.xml
app/src/main/res/timer/menu/: menu_item_timer.xml
app/src/main/res/timer/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/timer/values-fr/: strings.xml
app/src/main/res/timer/values-it/: strings.xml
app/src/main/res/timer/values-tr/: strings.xml
app/src/main/res/timerlist/drawable/: ic_delete.xml  ic_timer_alpha.xml  ic_timer_list_empty_timer.xml
app/src/main/res/timerlist/layout/: fragment_timer.xml
app/src/main/res/timerlist/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/timerlist/values-fr/: strings.xml
app/src/main/res/timerlist/values-night/: colors.xml
app/src/main/res/timerlist/values-w1000dp/: integers.xml
app/src/main/res/timerlist/values-w650dp/: integers.xml
app/src/main/res/ua/values/: strings.xml
app/src/main/res/ua/values-fr/: strings.xml
app/src/main/res/values/: strings.xml
app/src/mdpi/: AndroidManifest.xml
app/src/test/java/fr/bowser/behaviortracker/: AlarmDialogPresenterTest.kt  ExampleUnitTest.kt  PomodoroPresenterTest.kt  TimeConverterTest.java  TimeConverterTest.kt  TimeManagerTest.kt  TimerConverterTest.kt  TimerListManagerTest.kt
app/src/xhdpi/: AndroidManifest.xml
app/src/xxhdpi/: AndroidManifest.xml
app/src/xxxhdpi/: AndroidManifest.xml
base/: build.gradle.kts  fabric.properties  (+1 more)
config/dependency/: dependencies.gradle
(+904 files in other folders)
