def dagger2Version = "2.14.1"
def architectureComponentVersion = "2.0.0-rc01"
def firebaseVersion = "11.8.0"

rootProject.ext.dependencies = [

        // Support library
        supportDesign                       : "com.google.android.material:material:1.0.0-rc02",
        supportConstraint                   : "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
        supportCardView                     : "androidx.cardview:cardview:1.0.0-rc02",
        supportRecyclerView                 : "androidx.recyclerview:recyclerview:1.0.0-rc02",
        supportAnnotation                   : "androidx.annotation:annotation:1.0.0-rc02",

        // Architecture component
        room                                : "androidx.room:room-runtime:$architectureComponentVersion",
        annotationProcessorRoom             : "androidx.room:room-compiler:$architectureComponentVersion",

        // Firebase
        firebaseCore                        : "com.google.firebase:firebase-core:$firebaseVersion",

        // Other
        dagger2                             : "com.google.dagger:dagger:$dagger2Version",
        annotationProcessorDagger2          : "com.google.dagger:dagger-compiler:$dagger2Version",


]


